<head> 
    <title>My first website</title>
    <meta name="Description" content="First practice">
</head>
<body> 
    <h1>Welcome to my website!</h1>
    <h2>This is a practice website</h2>
    <p>This is sample paragraph text.</p>
    <ul>
        <li>Item no 1</li>
        <li>Item no 2</li>
    </ul>
    <ol>
        <li>Ordered item 1</li>
        <li>Ordered item 2</li>
    </ol>

    <div> 
        <a href="https://in.pinterest.com/pin/1068619817847443319/">Link to pinterest</a>
        <img src="flower.jpg" alt="Image of flowers in a vase"/>
    </div>
</body>